{
  "permissions": {
    "allow": [
      "Bash(npx create-video@latest . --yes)",
      "Read(//Users/mariodecentralized/VIDOE REMOTION/$HOME/.nvm/versions/**)",
      "Read(//usr/local/bin/**)",
      "Read(//opt/homebrew/bin/**)",
      "Bash(command -v node)",
      "Read(//usr/**)",
      "Bash(export PATH=\"$PATH:/opt/homebrew/bin:/usr/local/bin\")",
      "Bash(brew --version)",
      "Bash(curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh)",
      "Bash(bash)",
      "Bash(export NVM_DIR=\"$HOME/.nvm\")",
      "Bash(. \"$NVM_DIR/nvm.sh\")"
    ]
  }
}
